name: 👼 天使  Automated Machine

on: [pull_request]

jobs:
  run-ci:
    env:
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    name: 是的，🤙 兄弟
    runs-on: ubuntu-latest

    steps:
      - name: 👉 看看这里
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: 天👼使
        run: npm test
